# mrest

./: Dockerfile  README.md  build.sh  pom.xml
src/main/java/org/emathur/jaxb/: JaxbTest.java
src/main/java/org/emathur/rest/: StudentRestProvider.java
src/main/java/org/emathur/rest/beans/: Student.java
src/main/webapp/WEB-INF/: web.xml
